<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />
    <title>Pixel Form</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>
  <body>
    <div class="flex-container">
      <section class="form-container">
        <form action="/" class="register-form" id="registerForm">
          <h3>Register</h3>
          <div class="input-container">
            <div class="pixel-field">
              <label for="firstName">First Name
                <input
                  type="text"
                  name="firstName"
                  class="pixel-input"
                  id="firstName"
                  placeholder="John"
                  required
                />
                <ul class="input-requirements">
                  <li>This field cannot be empty</li>
                </ul>
              </label>
            </div>
            <div class="pixel-field rigth">
              <label for="lastName">Last Name
                <input
                  type="text"
                  name="lastName"
                  class="pixel-input"
                  id="lastName"
                  placeholder="Smith"
                  required
                />
                <ul class="input-requirements">
                  <li>This field cannot be empty</li>
                </ul>
              </label>
            </div>
            
            <div class="pixel-field inline">
              <label for="email">Email
                <input type="email" name="email" class="pixel-input" id="email" placeholder="John@mail.com" required/>
                <ul class="input-requirements">
                  <li>Enter a valid email</li>
                </ul>
              </label>
            </div>
            <div class="pixel-field inline">
              <label for="password">Password
                <input
                  type="password"
                  name="password"
                  class="pixel-input"
                  id="password"
                  required
                />
                <ul class="input-requirements">
                  <li>At least 8 characters long </li>
                  <li>Contains at least 1 number</li>
                  <li>Contains at least 1 lowercase letter</li>
                  <li>Contains at least 1 uppercase letter</li>
                  <li>Contains a special character (e.g. @ !)</li>
                </ul>
              </label>
            </div>
            <div class="pixel-field inline">
              <label for="confirmPassword">Confirm Password

                <input
                  type="password"
                  name="confirmPassword"
                  class="pixel-input"
                  id="confirmPassword"
                  required
                />
                <ul class="input-requirements">
                  <li>Both passwords must be the same</li>
                  <li>This field cannot be empty</li>
                </ul>
              </label>
            </div>
            <div class="pixel-field">
              <label for="phoneNumber">Phone Number
                <input
                  type="tel"
                  name="phoneNumber"
                  class="pixel-input"
                  id="phoneNumber"
                  placeholder="xxxx-xxxx"
                  maxlength="9"
                  required
                />
                <ul class="input-requirements">
                  <li>Enter the valid format</li>
                </ul>

              </label>
            </div>
            <div class="pixel-field rigth">
              <label for="age">Age
                <input type="number" name="age" class="pixel-input" id="age" required/>
                <ul class="input-requirements">
                  <li>This field accepts only numbers between 1 and 100</li>
                </ul>
              </label>
            </div>
            <div class="pixel-field inline">
              <label for="website">Website
                <input
                  type="url"
                  name="website"
                  class="pixel-input"
                  id="website"
                  
                />
                <ul class="input-requirements">
                  <li>Enter a valid website</li>
                </ul>

              </label>
            </div>

            <div class="pixel-field inline">
              <label for="experience">Level of experience</label>
              <div class="range-container">
                <input
                  type="range"
                  name="experience"
                  value="0"
                  min="0"
                  max="100"
                  step="50"
                  id="experience"
                />
                <div class="categories-container">
                  <label for="">noob</label>
                  <label for="">casual</label>
                  <label for="">expert</label>
                </div>
              </div>
            </div>
            <div class="pixel-field inline">
              <div class="chbox-container">
                <label for="aprovement">
                  Creating an account means you're okay with our Terms and
                  Conditions and our Privacy Policy.
                </label>
                <input
                type="checkbox"
                name="aprovement"
                id="aprovement"
                value="yes"
                
              />
              </div>
            </div>
          </div>
          <div class="pixel-field btn-container inline">
            <input type="submit" class="pixel-btn"id="btn" value="Submit"></input>
          </div>
        </form>
      </section>

      <div class="modal" id='gif-modal'>
        <div class="modal-content">
          <img src="img/536F.gif" alt="" class="pixel-gif">
        </div>
      </div>

      <section class="img-container">
        <img src="img/pixel-art.jpg" alt="pixel-art" class="pixel-background" />
      </section>
    </div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
